{
  "name": "chatWallet",
  "version": "1.0.0",
  "repository": "git@github.com:energiasonora/chatWallet.git",
  "author": "xunorus <xunorus@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "@ethereum-attestation-service/eas-sdk": "^2.9.0",
    "@metamask/sdk": "^0.34.0",
    "@noble/secp256k1": "^2.3.0",
    "@xmtp/browser-sdk": "^4.1.0",
    "@xmtp/content-type-read-receipt": "^2.0.2",
    "eth-crypto": "^3.1.0",
    "ethers": "^6.15.0",
    "firebase": "^12.6.0",
    "parcel": "^2.11.0",
    "parcel-reporter-static-files-copy": "^1.5.3"
  },
  "type": "module",
  "staticFiles": {
    "staticPath": "src/static"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.15.4",
    "@parcel/transformer-webmanifest": "^2.15.4",
    "buffer": "^5.5.0||^6.0.0",
    "crypto-browserify": "^3.12.0",
    "events": "^3.1.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "vm-browserify": "^1.1.2"
  }
}
